<!DOCTYPE html>
<html lang="en">

<head>
     <style>
           body {
             background-color: rgb(10, 10, 10);
             color: white; /* Optional: to ensure the text is readable on a black background */
         }
     </style>
     <meta charset="UTF-8">
     <title>CSS Selectors</title>
     <link rel="stylesheet" href="./stlye.css" />
</head>
<body>
     <h1>Saprachan Metal Sheet</h1>
     <h2>Privacy And Policy</h2>
     <hr/>
     <ol>
          <p>Thank you for using the Saprachan App. This Privacy Policy explains how we collect, use, disclose, and safeguard your personal information when you use our mobile application. By accessing or using the Saprachan App, you consent to the practices described in this Privacy Policy.
               Information We Collect</p>
          <p>1. Account Information: To access some our services, you may be required to create an account using your email and password. This information is used for authentication purposes and allows you to utilize features such as adding products to your cart and accessing settings.</p>
          <p>2. Order Information: When you make a purchase through the app, we collect and store information related to your order. This includes the products you have ordered and your contact details. Order confirmation and related updates will be sent to the email associated with your account.</p>
          <p>3. Profile Information: We collect and store your name, surname, and phone number. This information is used to personalize your experience and is accessible through the profile management section. You have the ability to modify this information at any time.</p>
     </ol>
     <hr/>
     <h4> How We Use Your Information</h4>
     <ol>
          <p>1. Authentication and Authorization: Your email and password are used for authentication, allowing you to securely access your account and utilize app features.</p>
          <p>2. Order Processing: We use the information provided during the purchase process to fulfill your orders, send order confirmations, and keep you informed about the status of your purchases.</p>
          <p>3. Profile Management: Your name, surname, and phone number are used to personalize your experience within the app. You can update this information as needed. </p>
          <p>4. Communication: We may use your email to send your order information. </p>
     </ol>
     <hr/>
     <h4>Your Choices</h4>
     <ol>
          <p>1. Profile Management: You can review and modify your profile information within the app's settings.</p>
          <p>2. Account Deletion: If you no longer wish to have an account with us, you can use the app's account deletion function. Please note that this action is irreversible, and your account data will be permanently deleted.</p>
     </ol>
     <hr/>
     <h4>Security</h4>
     <ol>
          <p>We take reasonable measures to safeguard your personal information, and we regularly review and update our security practices to protect against unauthorized access, disclosure, alteration, and destruction.</p>
          <p>Changes to This Privacy Policy
               We reserve the right to update this Privacy Policy to reflect changes in our practices and services. We will notify you of any material changes by posting the updated policy on our website or through the app.</p>
     </ol>
     <hr/>
     <h4>Contact Us</h4>
     <ol>
          <p>If you have any questions or concerns about our Privacy Policy, please contact us</p>
     
          <ul>
               <li>Gmail: thanachok.ratt@gmail.com</li>
               

          </ul>

     </ol>
    <hr/>
 
</body>
   